<?php
//計算（加算）
$a = 1+2;
//出力
echo $a;
echo "\n";
//出力：1行で書く書き方　その１(カンマでつなげる)
echo $a,"\n";
//出力：1行で書く書き方  その2(ダブルクォートの中で変数を展開)
echo "{$a} \n";
/*計算する元の値も変数にする*/
//値を代入
$i=11;
$j=22;
//変数を使って計算(加算)
$k = $i+$j;
//出力
echo "{$k} \n";