<?php
//----------------------------------------------------------
/*
フィボナッチ数では、0, 1, 1, 2, 3, 5, 8, 13, 21, 34, .... と続いていきます。
数列の仕様は、以下のとおりです。

初めに [0, 1]があります
次の値は「2つ前の項と1つ前の項を足した値になります
2つ前は"0"、1つ前は"1"なので、足した値"1"が加わります
[0, 1, 1] が現在の値です
次の値は「2つ前の項と1つ前の項を足した値になります
2つ前は"1"、1つ前は"1"なので、足した値"2"が加わります
[0, 1, 1, 2] が現在の値です
次の値は「2つ前の項と1つ前の項を足した値になります
2つ前は"1"、1つ前は"2"なので、足した値"3"が加わります
[0, 1, 1, 3] が現在の値です

このようなロジックで増えていきます。
このフィボナッチ数を、「値が1万を超えるところ」まで出力するコードを書いてください。*/
//----------------------------------------------------------
/* 定数の定義(１万まで) */
define('VALUE_MAX', 10000); 

$fibonacci=[0,1];//フィボナッチ数用配列

$count=end($fibonacci);

while($fibonacci[$count]<=VALUE_MAX){
    $fibonacci[]=$fibonacci[$count-1]+$fibonacci[$count];//2つ前の項と1つ前の項を足した値を配列に追加
    ++$count;
}

//配列の中身を出力
foreach($fibonacci as $v){
    echo "{$v} \n";   
}